* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "montserrat";
  transition: 0.2s ease;
}

nav {
  width: 100%;
  height: 72px;
  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
  background-color: white;
}
nav .nav_content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  max-width: 1200px;
  align-items: center;
}
nav .nav_content .logo {
  color: black;
  font-size: 22px;
  font-weight: 600;
}
nav .nav_content a {
  color: grey;
  font-weight: 600;
  position: relative;
}
nav .nav_content .links {
  display: flex;
  gap: 24px;
}
nav .nav_content .links a {
  text-transform: capitalize;
}
nav .nav_content .links a:is(:hover, :active) {
  color: black;
}
nav .nav_content .links a::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 2px;
  background: mediumpurple;
  left: 50%;
  bottom: 0;
  transform: translateY(24px) translateX(-50%);
  opacity: 0;
  transition: 0.2s ease;
}
nav .nav_content .links a:focus {
  color: black;
}
nav .nav_content .links a:is(:focus, :active):after {
  left: 50%;
  bottom: 0;
  transform: translateY(8px) translateX(-50%);
  opacity: 1;
}
nav .nav_content .free_trial {
  padding: 12px 24px;
  color: mediumpurple;
  outline: 1px solid mediumpurple;
  border-radius: 78px;
}

.strict_width {
  width: 100%;
  max-width: 1200px;
}

.hero {
  display: grid;
  place-items: center;
  height: calc(100dvh - 42px);
  max-height: 720px;
}
.hero .strict_width {
  height: 100%;
  display: flex;
  flex-direction: row;
}
.hero .strict_width .text_box {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  max-width: 50%;
}
.hero .strict_width .text_box p {
  max-width: 90%;
  line-height: 1.5em;
}
.hero .strict_width .text_box .hero_title {
  font-size: 6em;
  background: linear-gradient(to left, mediumpurple, pink);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  display: flex;
  flex-direction: column;
  font-weight: 700;
}
.hero .strict_width .text_box .hero_title span {
  color: black;
}
.hero .strict_width .text_box .hero_links {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero .strict_width .text_box .btn {
  border-radius: 50px;
  padding: 12px 24px;
}
.hero .strict_width .text_box .btn_1 {
  background-color: mediumpurple;
  color: white;
}
.hero .strict_width .text_box .btn_2 {
  outline: 2px solid mediumpurple;
  color: black;
}
.hero .strict_width .text_box .reviews {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.hero .strict_width .text_box .reviews .stars {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
}
.hero .strict_width .text_box .reviews .stars .low {
  color: grey;
}
.hero .strict_width .image_box {
  width: 100%;
  max-width: 50%;
  height: 100%;
}
.hero .strict_width .image_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.sponsors {
  display: grid;
  place-items: center;
  margin: 12px 0;
}
.sponsors .strict_width {
  background-color: #0F1725;
  padding: 0 24px;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  height: 100px;
  border-radius: 32px;
}
.sponsors .strict_width .icon {
  color: white;
  font-size: 1.5em;
}
.sponsors .strict_width img {
  height: 100%;
  width: 144px;
  filter: brightness(0) invert(1);
}

.sub_section {
  display: grid;
  place-items: center;
}
.sub_section .strict_width {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 100px;
  align-items: center;
}
.sub_section .strict_width > * {
  max-width: 820px;
  text-align: center;
}
.sub_section .strict_width h2 {
  font-size: 32px;
}

.article_sect {
  margin-top: 100px;
  display: grid;
  place-items: center;
}
.article_sect .strict_width {
  height: 400px;
  background-color: #f1eee3;
  border-radius: 24px;
  padding: 24px 32px;
  display: flex;
}
.article_sect .strict_width .img_box {
  width: 100%;
  max-width: 50%;
}
.article_sect .strict_width .img_box img {
  height: 100%;
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.article_sect .strict_width .text_box {
  height: 100%;
  width: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}
.article_sect .strict_width .text_box h2 {
  font-size: 42px;
}
.article_sect .strict_width .text_box p {
  line-height: 1.5em;
}

.features {
  margin-top: 100px;
  display: grid;
  place-items: center;
}
.features .strict_width {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 12px 0;
}
.features .strict_width .card {
  width: 50%;
  border-radius: 24px;
  aspect-ratio: 5/6;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-evenly;
}
.features .strict_width .card .title {
  font-size: 48px;
}
.features .strict_width .card .description {
  font-size: 18px;
  line-height: 1.5em;
}
.features .strict_width .card .img_box {
  height: 50%;
  background: linear-gradient(to bottom, white, transparent);
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.features .strict_width .card .img_box img {
  height: 100%;
}
.features .strict_width .card_1 {
  background-color: #F6E6FF;
}
.features .strict_width .card_2 {
  background-color: #E7F8FF;
}
.features .strict_width .card_2 .img_box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.features .strict_width .card_2 .img_box img {
  height: 70%;
}

.sect_2 .strict_width {
  background-color: #FAEEFC;
}

footer {
  margin-top: 100px;
}/*# sourceMappingURL=index.css.map */